<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.textviewc.TextviewActivity">

    <TextView
        android:id="@+id/textView_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <!--layout_width(设置视图宽度)-->
            <!--match_parent(最大)-->
            <!--wrap_content(自适应)-->
            <!--也可以直接写数值，如：20dp，58dp-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="layout_width(设置视图宽度)" />

            <!--layout_height(设置视图高度)-->
            <!--match_parent(最大)-->
            <!--wrap_content(自适应)-->
            <!--也可以直接写数值，如：20dp，58dp-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:color/holo_green_dark"
                android:text="layout_height(设置视图高度)" />

            <!--id(为其设置一个id，用于在代码中操纵)-->
            <TextView
                android:id="@+id/textView_textview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <!--textColor(设置字体颜色)-->
            <!--也可以直接写数值，如：#FF8800，FF9E0C8A-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textColor(设置字体颜色)"
                android:textColor="@android:color/holo_orange_dark" />

            <!--textStyle(设置字体样式)-->
            <!--normal(无效果)-->
            <!--bold(粗体)-->
            <!--italic(斜体)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textStyle(设置字体样式)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无效果"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="粗体"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="斜体"
                    android:textStyle="italic" />
            </LinearLayout>

            <!--textSize(设置字体大小)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textSize(设置字体大小)"
                android:textSize="30sp" />

            <!--设background(置视图背景)-->
            <!--也可以直接写数值，如：#FF8800，@drawable/ic_launcher_background-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="设background(置视图背景)" />

            <!--gravity(设置视图内容对齐方式)-->
            <!--center(居中)-->
            <!--left(居左)-->
            <!--right（居右）-->
            <!--start(开头)-->
            <!--end(结尾)-->
            <!--center_horizontal(横向居中)-->
            <!--center_vertical(纵向居中)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="gravity(设置视图内容对齐方式)" />

            <TextView
                android:id="@+id/textView_textview_test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="带阴影的TextView"
                android:textSize="20sp" />

            <!--shadowRadius(设置阴影模糊度)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:shadowColor="@android:color/holo_blue_bright"
                android:shadowRadius="3"
                android:text="shadowRadius(设置阴影模糊度)" />

            <!--shadowColor(设置阴影颜色)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:shadowColor="@android:color/holo_blue_bright"
                android:shadowRadius="35"
                android:text="shadowColor(设置阴影颜色)" />

            <!--shadowDx(设置阴影水平偏移)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:shadowColor="@android:color/holo_blue_bright"
                android:shadowDx="60"
                android:shadowRadius="10"
                android:text="shadowDx(设置阴影水平偏移)" />

            <!--shadowDy(设置阴影垂直偏移)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:shadowColor="@android:color/holo_blue_bright"
                android:shadowDy="20"
                android:shadowRadius="10"
                android:text="shadowDy(设置阴影垂直偏移)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="带跑马灯效果的TextView"
                android:textSize="20sp" />

            <!--singleLine(设置单行显示)-->
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text="singleLine(设置单行显示).singleLine(设置单行显示)" />

            <!--focusable(设置是否可获取焦点)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="true"
                android:text="focusable(设置是否可获取焦点)" />

            <!--focusableInTouchMode(设置视图在触摸模式下是否可聚焦)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:text="focusableInTouchMode(设置视图在触摸模式下是否可聚焦)" />

            <!--ellipsize(设置文本省略)-->
            <!--end(结尾)-->
            <!--start(开头)-->
            <!--marquee（字幕动画）-->
            <!--middle(中间)-->
            <!--none(无)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="ellipsize(设置文本省略)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="123456789" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:text="123456789" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="123456789" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="123456789" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text="123456789" />
            </LinearLayout>

            <!--marqueeRepeatLimit(设置字幕动画重复次数)-->
            <!--marquee_forever(无限循环)-->
            <!--也可以直接写数值，如：10，600-->
            <!--clickable(是否可点击)-->
            <!--&quot;(")-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="marqueeRepeatLimit(设置字幕动画重复次数),需要点击一下，让它获取焦点才能滚动，没有android:clickable=&quot;true&quot;默认情况下无法点击" />

            <!--自定义TextView——自动获取焦点的文本视图-->
            <com.kongqikill.kongqikillexplore.views.textviewc.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="marqueeRepeatLimit(设置字幕动画重复次数),不需要点击，进入此窗口后会自动获取焦点" />

            <!--<requestFocus/>——自动获取焦点-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="marqueeRepeatLimit(设置字幕动画重复次数),不需要点击，进入此窗口后会自动获取焦点">

                <requestFocus />
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>